spring.main.allow-bean-definition-overriding=true
spring.datasource.url=jdbc:postgresql://localhost:5432/netology
spring.datasource.username=postgres
spring.datasource.password=postgres
springdoc.swagger-ui.path=/swagger-ui-custom.html
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true